[System]
Name='krizovatkaA'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Zelená_počet_áut'
Range=[0 30]
NumMFs=4
MF1='málo':'trimf',[0 0 3.35648148148148]
MF2='norm.':'trimf',[2 7.452 12.3]
MF3='veľa':'trimf',[10.0528541226216 15.8 19.8]
MF4='veľmi veľa':'trimf',[15.95 30 30]

[Input2]
Name='Červená_počet_áut'
Range=[0 30]
NumMFs=4
MF1='málo':'trimf',[0 0 5]
MF2='norm.':'trimf',[3.4 7.19907407407407 11.1]
MF3='veľa':'trimf',[8.97 13.2241014799154 17.7]
MF4='veľmi veľa':'trimf',[16 30 30]

[Output1]
Name='Interval'
Range=[5 30]
NumMFs=4
MF1='krátky':'trimf',[5.04 5.04 8.68441358024691]
MF2='normálny':'trimf',[8.26 10.4 12.3881172839506]
MF3='dlhý':'trimf',[11.6 14 16.4776234567901]
MF4='veľmi dlhý':'trimf',[15.3 23.2 30]

[Rules]
1 0, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
3 4, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 3 (1) : 1
4 4, 2 (1) : 1
